entity Player {
	playerName String,
    nickname String
}

entity Team {
	teamName String
}

entity Mtch {
    matchType MatchType
}

enum MatchType {
	TOURNAMENT,
    CLASSIC
}

entity MatchEvent {
    eventType EventType
}

enum EventType {
	GOAL,
	ASSIST    
}

entity Round {
	order Integer
}

entity Season {
	name String
}

relationship OneToMany {
	Team{player} to Player,
    Season{round} to Round,
    Round{match} to Mtch,
    Mtch{matchEvent} to MatchEvent
}

relationship OneToOne {
	Mtch{teamOne} to Team,
    Mtch{teamTwo} to Team,
    MatchEvent{player} to Player
}


// Set an angular suffix
angularSuffix * with mySuffix
