entity Player {
	playerName String,
    nickname String,
    playerId Integer
}

entity Team {
	teamName String,
    id Integer
}

entity Match {
	id Long,
	teamOne Team,
    teamTwo Team,
    type MatchType
}

enum MatchType {
	TOURNAMENT,
    CLASSIC
}

entity MatchEvent {
	player Player,
    type EventType
}

enum EventType {
	GOAL,
	ASSIST    
}

entity Round {
	order Integer,
    id Long
}

entity Season {
	name String,
    id Long
}

relationship OneToMany {
	Team to Player,
    Season to Round,
    Round to Match,
    Match to MatchEvent
}

relationship OneToOne {
	Match to Team{TeamOne},
    Match to Team{TeamTwo},
    MatchEvent to Player
}


// Set an angular suffix
angularSuffix * with mySuffix
